# home-school-backend

./: .env.example  .gitignore  README.md  backend-development-plan.md  backend-tech-architecture.md  code-analysis-report.md  docker-compose-dev.yml  pom.xml  security-fixes-summary.md  settings-clean.xml  start-dev.sh
.claude/: settings.local.json
src/main/java/com/school/cooperation/: HomeSchoolBackendApplication.java
src/main/java/com/school/cooperation/common/constant/: ApiConstants.java  ErrorCode.java  RoleConstant.java
src/main/java/com/school/cooperation/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/school/cooperation/common/utils/: PageResult.java  Result.java
src/main/java/com/school/cooperation/config/: DataInitializer.java  DatabaseConfig.java  HibernateSqlLogger.java  JacksonConfig.java  SecurityConfig.java  SqlLogConfig.java  SqlPerformanceInterceptor.java
src/main/java/com/school/cooperation/controller/: AuthController.java  ClassController.java  HealthController.java  UserController.java
src/main/java/com/school/cooperation/dto/: ChangePasswordRequest.java  ClassCreateRequest.java  ClassUpdateRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RefreshTokenRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/school/cooperation/entity/: BaseEntity.java  EduClass.java  Notification.java  ParentStudent.java  Student.java  StudentRecord.java  User.java
src/main/java/com/school/cooperation/entity/enums/: ClassStatus.java  Gender.java  Importance.java  NotificationType.java  ParentRelation.java  RecordType.java  StudentStatus.java  UserRole.java  UserStatus.java
src/main/java/com/school/cooperation/repository/: EduClassRepository.java  NotificationRepository.java  ParentStudentRepository.java  StudentRecordRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/school/cooperation/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/school/cooperation/service/: AuthService.java  ClassService.java  UserService.java
src/main/java/com/school/cooperation/service/impl/: AuthServiceImpl.java  ClassServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/db/: performance_test.sql
src/main/resources/db/migration/: V1__Create_database_and_tables.sql  V2__Add_performance_indexes.sql  V3__Create_database_views.sql  V4__Insert_basic_test_data.sql
src/test/java/com/school/cooperation/: DatabaseTest.java
